#    nlthr some file Copyright (C) 2017 Alexander Wilhelmi
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.


xkb_keymap {
		xkb_keycodes { include "codes+aliases(qwertz)" };
        xkb_types     { include "complete" };
		xkb_compatibility    { include "pc+basic+iso9995" };
        xkb_symbols   {
             include "pc(pc105)+de(basic)"
          };
        
		xkb_geometry  { include "pc(pc105)" };
};
