xkb_symbols "nlthr" {

    name[group1]="nlthr";

    key  <ESC> {         [          Escape ] };
    key <AE01> {
        type= "ONE_LEVEL",
       overlay1= <MENU>,
        symbols[Group1]= [           Alt_L]
    };
    key <AE02> {
        type= "ONE_LEVEL",
        symbols[Group1]= [ ISO_Level5_Shift ]
    };
    key <AE03> {
        type= "ONE_LEVEL",
        symbols[Group1]= [ ISO_Level3_Shift ]
    };
    key <AE04> {
        type= "ONE_LEVEL",
        symbols[Group1]= [         Shift_L ]
    };
    key <AE05> {
        type= "ONE_LEVEL",
        symbols[Group1]= [        NoSymbol ]
    };
    key <AE06> {
        type= "ONE_LEVEL",
        symbols[Group1]= [        NoSymbol ]
    };
    key <AE07> {
        type= "ONE_LEVEL",
        symbols[Group1]= [        NoSymbol ]
    };
    key <AE08> {
        type= "ONE_LEVEL",
        symbols[Group1]= [         Shift_R ]
    };
    key <AE09> {
        type= "ONE_LEVEL",
        symbols[Group1]= [ ISO_Level3_Shift ]
    };
    key <AE10> {
        type= "ONE_LEVEL",
        symbols[Group1]= [ ISO_Level5_Shift ]
    };
    key <AE11> {
        type= "ONE_LEVEL",
        symbols[Group1]= [           Alt_R ]
    };
    key <AE12> {
        type= "ONE_LEVEL",
        symbols[Group1]= [       Control_R ]
    };
    key <BKSP> {         [       BackSpace,       BackSpace ] };
    key  <TAB> {         [             Tab ] };
    key <AD01> {
        type= "mastermod",
        symbols[Group1]= [               q,               Q,        Q,          Insert,        NoSymbol,        question,        NoSymbol,        NoSymbol ]
    };
    key <AD02> {
        type= "mastermod",
        overlay1= <FK01>,
        symbols[Group1]= [               w,               W,     Home   ,     comma  ,               1,        grave,          semicolon    ,              F1 ]
    };
    key <AD03> {
        type= "mastermod",
        overlay1= <FK02>,
        symbols[Group1]= [               e,               E,              Up,           Prior,               2,        apostrophe,              plus,              F2 ]
    };
    key <AD04> {
        type= "mastermod",
        overlay1= <FK03>,
        symbols[Group1]= [               r,               R,      End  ,      period    ,               3,        quotedbl,         colon     ,              F3 ]
    };
    key <AD05> {
        type= "mastermod",
        symbols[Group1]= [               t,               T,        T,       exclam,             t,    NoSymbol   ,       bar,        t ]
    };
    key <AD06> {
        type= "mastermod",
        symbols[Group1]= [               z,               Z,        NoSymbol,        NoSymbol,         percent,        ssharp,        NoSymbol,        NoSymbol ]
    };
    key <AD07> {
        type= "mastermod",
        symbols[Group1]= [               u,               U,        udiaeresis,       bracketleft ,          Udiaeresis ,    NoSymbol      ,   less     ,        NoSymbol ]
    };
    key <AD08> {
        type= "mastermod",
        symbols[Group1]= [               i,               I,        NoSymbol,      bracketright  ,   NoSymbol  ,       NoSymbol     ,    greater    ,        NoSymbol ]
    };
    key <AD09> {
        type= "mastermod",
        symbols[Group1]= [               o,               O,      odiaeresis  ,       NoSymbol ,  Odiaeresis  ,    NoSymbol     ,  NoSymbol      ,        NoSymbol ]
    };
    key <AD10> {
        type= "mastermod",
        symbols[Group1]= [               p,               P,        NoSymbol,           Pause,            plus,      asciitilde,        NoSymbol,         percent ]
    };
    key <AD11> {
        type= "mastermod",
        symbols[Group1]= [           colon,      NoSymbol ,        NoSymbol,        NoSymbol,           NoSymbol,      Udiaeresis,        udiaeresis,        NoSymbol ]
    };
    key <AD12> {
        type= "ONE_LEVEL",
        symbols[Group1]= [             Tab ]
    };
    key <RTRN> {         [          Return ] };
    key <LCTL> {         [       Control_L ] };
    key <AC01> {
        type= "mastermod",
        symbols[Group1]= [               a,               A,        adiaeresis,        ampersand ,        Adiaeresis,              at,        backslash,        NoSymbol ]
    };
    key <AC02> {
        type= "mastermod",
        overlay1= <FK04>,
        symbols[Group1]= [               s,               S,            Left,            BackSpace,               4,          ssharp,              slash,              F4 ]
    };
    key <AC03> {
        type= "mastermod",
        overlay1= <FK05>,
        symbols[Group1]= [               d,               D,            Down,            Next,               5,          dollar,              minus,              F5 ]
    };
    key <AC04> {
        type= "mastermod",
        overlay1= <FK06>,
        symbols[Group1]= [               f,               F,           Right,             Delete,               6,        exclam,              asterisk,              F6 ]
    };
    key <AC05> {
        type= "mastermod",
        symbols[Group1]= [               g,               G,        NoSymbol,      equal  ,    NoSymbol    ,        NoSymbol,        asciitilde,        NoSymbol ]
    };
    key <AC06> {
        type= "mastermod",
        symbols[Group1]= [               h,               H,        NoSymbol,        NoSymbol,        NoSymbol,        NoSymbol,        NoSymbol,        NoSymbol ]
    };
    key <AC07> {
        type= "mastermod",
        symbols[Group1]= [               j,               J,        NoSymbol,     parenleft   ,    NoSymbol   ,     NoSymbol  ,    braceleft    ,        NoSymbol ]
    };
    key <AC08> {
        type= "mastermod",
        symbols[Group1]= [               k,               K,          Escape,    parenright    ,   NoSymbol   ,   NoSymbol   ,     braceright   ,        NoSymbol ]
    };
    key <AC09> {
        type= "mastermod",
        symbols[Group1]= [               l,               L,        NoSymbol,        NoSymbol,           slash,       backslash,        NoSymbol,        NoSymbol ]
    };
    key <AC10> {
        type= "mastermod",
        symbols[Group1]= [     underscore,         NoSymbol, NoSymbol,        NoSymbol,           NoSymbol,      NoSymbol,        NoSymbol,        NoSymbol ]
    };
    key <AC11> {         [          numbersign ] };
    key <TLDE> {
        type= "ONE_LEVEL",
        symbols[Group1]= [       Control_L ]
    };
    key <LFSH> {         [         Shift_L ] };
    key <BKSL> {
        type= "ONE_LEVEL",
        symbols[Group1]= [         Shift_R ]
    };
    key <AB01> {
        type= "mastermod",
        overlay1= <FK07>,
        symbols[Group1]= [               y,               Y,        NoSymbol,        NoSymbol,               NoSymbol,        NoSymbol,              F12,              F12 ]
    };
    key <AB02> {
        type= "mastermod",
        overlay1= <FK08>,
        symbols[Group1]= [               x,               X,        NoSymbol,        NoSymbol,               7,        NoSymbol,              F7,              F7 ]
    };
    key <AB03> {
        type= "mastermod",
        overlay1= <FK09>,
        symbols[Group1]= [               c,               C,        NoSymbol,        NoSymbol,               8, dead_circumflex,              F8,              F8 ]
    };
    key <AB04> {
        type= "mastermod",
        overlay1= <FK10>,
        symbols[Group1]= [               v,               V,        NoSymbol,        NoSymbol,               9,        NoSymbol,             F9,             F9 ]
    };
    key <AB05> {
        type= "mastermod",
        overlay1= <FK11>,
        symbols[Group1]= [               b,               B,        NoSymbol,        NoSymbol,        0,        NoSymbol,             F10,             F10 ]
    };
    key <AB06> {
        type= "mastermod",
        overlay1= <FK12>,
        symbols[Group1]= [               n,               N,          Escape,        NoSymbol,        NoSymbol,        NoSymbol,             F11,             F11 ]
    };
    key <AB07> {
        type= "mastermod",
        symbols[Group1]= [               m,               M,        NoSymbol,        NoSymbol,        asterisk,        multiply,              mu,        NoSymbol ]
    };
    
    key <AB08> {
        type= "mastermod",
        symbols[Group1]= [           comma,       semicolon,        NoSymbol,        NoSymbol,       semicolon,        NoSymbol,        NoSymbol,        NoSymbol ]
    };
    key <AB09> {
        type= "mastermod",
        symbols[Group1]= [          period,           colon,        NoSymbol,        NoSymbol,           slash,       backslash,        NoSymbol,        NoSymbol ]
    };
    key <AB10> {
        type= "mastermod",
        symbols[Group1]= [           minus,      underscore,        NoSymbol,        NoSymbol,        NoSymbol,          emdash,        NoSymbol,        NoSymbol ]
    };
    key <RTSH> {         [         Shift_R ] };
    key <KPMU> {
        type= "CTRL+Mod1",
        symbols[Group1]= [     KP_Multiply,     KP_Multiply,     KP_Multiply,     KP_Multiply,   XF86ClearGrab ]
    };
    key <LALT> {         [           Alt_L,          Meta_L ] };
    key <SPCE> { type= "mastermod",  symbols[Group1]=[           space, space, Return , Escape,NoSymbol,emdash,bar,NoSymbol] };
    key <CAPS> {         [         Escape ] };
    key <FK01> {
        type= "mastermod",
        symbols[Group1]= [              F1,              F1,              F1,              F1, XF86Switch_VT_1 ]
    };
    key <FK02> {
        type= "mastermod",
        symbols[Group1]= [              F2,              F2,              F2,              F2, XF86Switch_VT_2 ]
    };
    key <FK03> {
        type= "mastermod",
        symbols[Group1]= [              F3,              F3,              F3,              F3, XF86Switch_VT_3 ]
    };
    key <FK04> {
        type= "mastermod",
        symbols[Group1]= [              F4,              F4,              F4,              F4, XF86Switch_VT_4 ]
    };
    key <FK05> {
        type= "mastermod",
        symbols[Group1]= [              F5,              F5,              F5,              F5, XF86Switch_VT_5 ]
    };
    key <FK06> {
        type= "mastermod",
        symbols[Group1]= [              F6,              F6,              F6,              F6, XF86Switch_VT_6 ]
    };
    key <FK07> {
        type= "mastermod",
        symbols[Group1]= [              F7,              F7,              F7,              F7, XF86Switch_VT_7 ]
    };
    key <FK08> {
        type= "mastermod",
        symbols[Group1]= [              F8,              F8,              F8,              F8, XF86Switch_VT_8 ]
    };
    key <FK09> {
        type= "mastermod",
        symbols[Group1]= [              F9,              F9,              F9,              F9, XF86Switch_VT_9 ]
    };
    key <FK10> {
        type= "mastermod",
        symbols[Group1]= [             F10,             F10,             F10,             F10, XF86Switch_VT_10 ]
    };
    key <NMLK> {         [        Num_Lock ] };
    key <SCLK> {         [     Scroll_Lock ] };
    key  <KP7> {         [         KP_Home,            KP_7 ] };
    key  <KP8> {         [           KP_Up,            KP_8 ] };
    key  <KP9> {         [        KP_Prior,            KP_9 ] };
    key <KPSU> {
        type= "CTRL+Mod1",
        symbols[Group1]= [     KP_Subtract,     KP_Subtract,     KP_Subtract,     KP_Subtract,  XF86Prev_VMode ]
    };
    key  <KP4> {         [         KP_Left,            KP_4 ] };
    key  <KP5> {         [        KP_Begin,            KP_5 ] };
    key  <KP6> {         [        KP_Right,            KP_6 ] };
    key <KPAD> {
        type= "CTRL+Mod1",
        symbols[Group1]= [          KP_Add,          KP_Add,          KP_Add,          KP_Add,  XF86Next_VMode ]
    };
    key  <KP1> {         [          KP_End,            KP_1 ] };
    key  <KP2> {         [         KP_Down,            KP_2 ] };
    key  <KP3> {         [         KP_Next,            KP_3 ] };
    key  <KP0> {         [       KP_Insert,            KP_0 ] };
    key <KPDL> {
        type= "TWO_LEVEL",
        symbols[Group1]= [       KP_Delete,    KP_Separator ]
    };
    key <LSGT> {
        type= "mastermod",
        symbols[Group1]= [            less,         greater,        NoSymbol,        NoSymbol,             bar,       brokenbar,        NoSymbol,        NoSymbol ]
    };
    key <FK11> {
        type= "mastermod",
        symbols[Group1]= [             F11,             F11,             F11,             F11, XF86Switch_VT_11 ]
    };
    key <FK12> {
        type= "mastermod",
        symbols[Group1]= [             F12,             F12,             F12,             F12, XF86Switch_VT_12 ]
    };
    key <KPEN> {         [        KP_Enter ] };
    key <RCTL> {         [       Control_R ] };
    key <KPDV> {
        type= "CTRL+Mod1",
        symbols[Group1]= [       KP_Divide,       KP_Divide,       KP_Divide,       KP_Divide,      XF86Ungrab ]
    };
    key <PRSC> {
        type= "PC_Mod1_LEVEL2",
        symbols[Group1]= [           Print,         Sys_Req ]
    };
    key <RALT> {
        type= "ONE_LEVEL",
        symbols[Group1]= [ ISO_Level3_Shift ]
    };
    key <HOME> {         [            Home ] };
    key   <UP> {         [              Up ] };
    key <PGUP> {         [           Prior ] };
    key <LEFT> {         [            Left ] };
    key <RGHT> {         [           Right ] };
    key  <END> {         [             End ] };
    key <DOWN> {         [            Down ] };
    key <PGDN> {         [            Next ] };
    key  <INS> {         [          Insert ] };
    key <DELE> {         [          Delete ] };
    key <KPEQ> {         [        KP_Equal ] };
    key <PAUS> {
        type= "PC_CONTROL_LEVEL2",
        symbols[Group1]= [           Pause,           Break ]
    };
    key <LWIN> {         [         Super_L ] };
    key <RWIN> {
        type= "ONE_LEVEL",
        symbols[Group1]= [ ISO_Level5_Shift ]
    };
    key <COMP> {         [           Alt_R,          Meta_R ] };
    modifier_map Control { <LCTL> };
    modifier_map Shift { <LFSH> };
    modifier_map Shift { <RTSH> };
    modifier_map Mod2 { <NMLK> };
    modifier_map Control { <RCTL> };
    modifier_map Mod3 { <RALT> };
    modifier_map Mod4 { <LWIN> };
    modifier_map Mod5 { <RWIN> };
    modifier_map Mod1 { <COMP> };
};
